# doraemon

./: README.md
doraemon-authorization/: pom.xml
doraemon-authorization/src/main/java/com/doraemon/authorization/: Main.java  test.java
doraemon-authorization/src/main/java/com/doraemon/authorization/config/: AuthorizationServerConfiguration.java
doraemon-base/: pom.xml
doraemon-base-test/: Dockerfile  pom.xml
doraemon-base-test/src/main/java/com/doraemon/baseTest/: Main.java
doraemon-base-test/src/main/java/com/doraemon/baseTest/controller/: AccountController.java  MyBaseController.java
doraemon-base-test/src/main/java/com/doraemon/baseTest/dao/mapper/: AccountMapper.java
doraemon-base-test/src/main/java/com/doraemon/baseTest/dao/models/: Account.java
doraemon-base-test/src/main/java/com/doraemon/baseTest/service/: AccountService.java
doraemon-base-test/src/main/resources/: application.yml
doraemon-base-test/src/main/resources/mapper/: AccountMapper.xml
doraemon-base/src/main/java/com/doraemon/base/controller/: BaseController.java  CodeEnum.java  ControllerResult.java  DataPackage.java  DataWrapper.java  MonitoringController.java  Result.java
doraemon-base/src/main/java/com/doraemon/base/controller/bean/: LoginMessage.java  PageBean.java
doraemon-base/src/main/java/com/doraemon/base/controller/listener/: SessionListener.java
doraemon-base/src/main/java/com/doraemon/base/dao/: CustomerContextHolder.java  DataSourceBean.java  DataSourceEnum.java  DynamicDataSource.java  SbmMyBatisConfig.java  SessionFactory.java
doraemon-base/src/main/java/com/doraemon/base/dao/base/: BaseEntity.java  MyBaseInsertProvider.java  MyMapper.java
doraemon-base/src/main/java/com/doraemon/base/exceptions/: PermissionExceptions.java  ShowExceptions.java
doraemon-base/src/main/java/com/doraemon/base/guava/: DPreconditions.java
doraemon-base/src/main/java/com/doraemon/base/log/: GeneralLogger.java
doraemon-base/src/main/java/com/doraemon/base/protocol/http/: HttpAgent.java
doraemon-base/src/main/java/com/doraemon/base/protocol/mail/: MailConfiguration.java  SendMail.java
doraemon-base/src/main/java/com/doraemon/base/redis/: RedisBuilder.java  RedisConfiguration.java  RedisOperation.java
doraemon-base/src/main/java/com/doraemon/base/util/: Captcha.java  Captcha2.java  CaptchaTest.java  FileUtil.java  MD5Encryption.java  RandomUtil.java  VerifyParameter.java
doraemon-base/src/main/java/com/doraemon/base/util/xml/: XMLParser.java
doraemon-base/src/main/java/com/doraemon/base/wx/: WXConfigure.java  WXSignature.java
doraemon-base/src/test/java/com/doraemon/base/protocl/mail/: HttpTest.java  SendMailTest.java
doraemon-base/src/test/java/com/doraemon/base/redis/: RedisTest.java
doraemon-config/: pom.xml
doraemon-config/src/main/java/com/doraemon/config/: Main.java
doraemon-config/src/main/java/com/doraemon/eureka/ribbon/: Main.java
doraemon-config/src/main/java/com/doraemon/eureka/ribbon/config/: FirstRibbonConfiguration.java
doraemon-config/src/main/java/com/doraemon/eureka/ribbon/controller/: FeignExampleClient.java
doraemon-config/src/main/resources/: application.yml
doraemon-config/src/test/java/com/doraemon/config/: MainTest.java
doraemon-config/src/test/java/com/doraemon/eureka/ribbon/: MainTest.java
doraemon-eureka/: pom.xml
doraemon-eureka-client-b/: pom.xml
doraemon-eureka-client-b/src/main/java/com/doraemon/eureka/client/: Main.java
doraemon-eureka-client-b/src/main/resources/: application.yml
doraemon-eureka-client/src/main/java/com/doraemon/eureka/client/: Main.java
doraemon-eureka-client/src/test/java/com/doraemon/eureka/client/: MainTest.java
doraemon-eureka-ribbon/: pom.xml
doraemon-eureka-ribbon/src/main/java/com/doraemon/eureka/ribbon/: ExcludeFromComponentScan.java  Main.java
doraemon-eureka-ribbon/src/main/java/com/doraemon/eureka/ribbon/controller/: RibbonExampleController.java
doraemon-eureka/src/main/java/com/doraemon/eureka/: Main.java
doraemon-eureka/src/test/java/com/doraemon/eureka/: MainTest.java
doraemon-feign/: pom.xml
doraemon-feign/src/main/java/com/doraemon/eureka/ribbon/controller/: RibbonExampleController.java
doraemon-workflow/: .project  pom.xml
doraemon-workflow/.bpmn/src/main/resources/: szyd.bpmn2d
doraemon-workflow/src/main/java/com/doraemon/workflow/: Main.java
doraemon-workflow/src/main/java/com/doraemon/workflow/config/: DataConfig.java  WorkflowConfig.java
doraemon-workflow/src/main/java/com/doraemon/workflow/controller/: CreateFlowController.java
doraemon-workflow/src/main/java/com/doraemon/workflow/example/: MyProcessTest.java  OnboardingRequest.java
doraemon-workflow/src/main/java/com/doraemon/workflow/service/: CreateFlowService.java
doraemon-workflow/src/main/resources/: MyProcess.bpmn  MyProcess1.bpmn20.xml  log4j.properties  szyd.bpmn
